# text-rover

./: .gitignore  README.md  docker-compose.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/textrover/: TextRoverApplication.java
backend/src/main/java/com/textrover/config/: RateLimitingConfig.java  RequestMDCInterceptor.java  WebConfig.java
backend/src/main/java/com/textrover/controller/: TextAnalysisController.java
backend/src/main/java/com/textrover/dto/: AnalysisHistoryDTO.java  AnalysisHistoryPageDTO.java  AnalysisRequestDTO.java  AnalysisResponseDTO.java  AnalysisStatisticsDTO.java  AnalysisTypeDTO.java
backend/src/main/java/com/textrover/entity/: AnalysisCharacterCountEntity.java  AnalysisResultEntity.java
backend/src/main/java/com/textrover/exception/: GlobalExceptionHandler.java  TextRoverException.java  ValidationException.java
backend/src/main/java/com/textrover/mapper/: AnalysisMapper.java
backend/src/main/java/com/textrover/model/: AnalysisType.java
backend/src/main/java/com/textrover/repository/: AnalysisCharacterCountRepository.java  AnalysisResultRepository.java
backend/src/main/java/com/textrover/service/: AnalysisHistoryService.java  TextAnalysisService.java
backend/src/main/resources/: application-docker.properties  application.properties  liquibase.properties  log4j2.properties
backend/src/main/resources/api/: text-rover.yaml
backend/src/main/resources/db/changelog/: db.changelog-master.xml
backend/src/main/resources/diagrams/: architectureDiagram.puml  sequenceDiagram.puml
backend/src/test/java/com/textrover/service/: AnalysisHistoryServiceTest.java  TextAnalysisServiceComprehensiveTest.java  TextAnalysisServiceTest.java
database/: init.sql
frontend/: Dockerfile  angular.json  karma.conf.js  nginx.conf  package-lock.json  package.json
frontend/src/: index.html  main.ts  styles.scss  test.ts
frontend/src/app/: app.component.ts  app.routes.ts  global-error-handler.ts
frontend/src/app/interceptors/: error.interceptor.ts
frontend/src/app/models/: analysis-history.ts  analysis-result.ts  analysis-type.ts  error-response.ts
frontend/src/app/services/: analysis-history.service.spec.ts  analysis-history.service.ts  text-analysis.service.spec.ts  text-analysis.service.ts
frontend/src/app/text-analysis/: text-analysis.component.html  text-analysis.component.scss  text-analysis.component.spec.ts  text-analysis.component.ts
frontend/src/environments/: environment.prod.ts
