# Liquibase configuration for entity generation
driver=org.postgresql.Driver
url=jdbc:postgresql://localhost:5432/textrover
username=textrover_user
password=textrover_pass
changeLogFile=src/main/resources/db/changelog/db.changelog-master.xml
outputChangeLogFile=target/generated-sources/liquibase/generated-changelog.xml
defaultSchemaName=textrover
